<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta charset="utf-8" />
    <title>게시판 작성</title>
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        /*기본스타일*/
        *{
            
            margin: 0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .boardwrite{            
            width: 800px;  
            padding-top: 150px;
            margin: 0 auto;
        }
        /* 제목작성란 */
        .boardwrite .writetitle{
            width: inherit;
            height: 80px;
            font-size: 25px;
            border:none;
            outline: none;
        }
        .boardwrite .line{
            width: inherit;
            border: 1px solid #55A72B;
            margin-bottom: 30px;;
        }

        .boardwrite .writedetail{
            width: inherit;
            height: 500px;
            outline: none;
            border: none;
        }

         /*버튼 스타일*/
         .boardwrite input[type=button] {
            font-weight: bold;
            font-size: 15px;
            width: 150px;
            height: 45px;
            margin: 10px;
            background: #55A72B;
            color: white;
            border-radius: 10px;
            border: none;
            outline: 0;
            cursor: pointer;
        }

        /* 버튼 위치*/
        .boardwrite .containerbtn {
            display: flex;
            flex-direction: row-reverse;
        }
    </style>
    <script>
        $(function(){
            /*헤더, 푸터로드*/
            $("header").load("header.html");
            $("footer").load("footer.html");

            /*작성버튼*/
            $(".writebtn").click(function(event){
                alert("작성버튼");
                location.href=$(this).attr("id") + '.html';
            });

            /*취소버튼*/
            $(".cancelbtn").click(function(event){
                alert("취소버튼");
                location.href=$(this).attr("id") + '.html';
            });
        })
    </script>
</head> 
<body>
    <header id ="header"></header>
    <div class="boardwrite">
        <h1>게시글 작성</h1>
        <p>중복되는 글, 홈페이지와 연관성이 없는 글은 삭제될 수 있습니다</p>
        <input type="text" class="writetitle" placeholder="글의 제목">
        <div class="line"></div>
        <textarea class="writedetail" placeholder="내용을 입력해주세요"></textarea>
        <div class="containerbtn">
            <input type="button" class="cancelbtn" id="boardlist" value="취소">
            <input type="button" class="writebtn" id="boardlist" value="작성">
        </div>
    </div>
    <footer></footer>
</body>
</html>