<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta charset="utf-8" />
    <title>게시판 | 요리조리쿡</title>
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        /*기본스타일*/
        *{            
            margin: 0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }

        body{
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .boardlist{
            margin: 0 auto;
            width: 900px;
            margin-top: 150px;
            
        }

        /* 게시판 글씨*/
        .boardlist h1{
            height: 120px;
            font-size: 40px;
            text-align :center
        }

         /*버튼 스타일*/
         .boardlist input[type=button] {
            font-weight: bold;
            font-size: 15px;
            width: 150px;
            height: 45px;
            margin: 10px;
            background: #55A72B;
            color: white;
            border-radius: 10px;
            border: none;
            outline: 0;
            cursor: pointer;
        }
        
        /* 게시판 */
        .boardlist .tableheader th{
            height: 50px;
            width: 200px;
            padding: 0px;
        }

        .boardlist .boardtable {
            text-align: center;
            padding-bottom: 5px;
            border-bottom: 2px solid #55A72B;
        }

        .boardlist .boardtable td{
            padding : 10px;
        }
        
        
        .boardlist .container{
            position: relative;
        }

        .boardlist .writebox {
            position: absolute;
            left: 10px;
        }
        
        /* 페이징모양*/
        .boardlist .paging{
            position: relative;
            width: fit-content;
        	margin : 0 auto;
            top:50px;
        }
        
        .prevDouble, .prev{
        	display :none;
        }
        /* 찾기버튼*/
        .boardlist .search{
            display: flex;
            flex-direction: row-reverse;
            position : absolute;
            top: 10px;
            right : 10px;
        }
        
        .boardlist .searchtext{
            margin: 0 9px;
            padding: 4px;
            height: 20px;
            border: none;
            outline: 0;
            border-bottom: 1px solid;
        }
        
        .boardlist .selectsort{
            width: 80px;
            border:none;
            outline: 0;
        }

        .boardlist .searchbtn{
            cursor: pointer;
        }

        .boardtitle{
            text-align: left;
            padding-left: 25px;
            cursor: pointer;
        }

        .boardlist input[type=text], textarea{
            font-family: 'Noto Sans KR', sans-serif;
        }
        
        body footer{background-color: #fff; margin-top: 60px;}
        footer > .footer_wrap{background-color: rgb(243, 243, 243);}
        footer > .footer_copyrights{background-color: rgb(243, 243, 243);}

        header .board_list{color: #FC6636; font-weight: bold;}
    </style>
    <script>
    function pageList(currentPage){
    	   /*게시글 목록*/
        $.ajax({
        	url : '../board/list',           
        	method: 'post',
        	data : {"currentPage" : currentPage},
        	success:function(data){
        		let listboard = $('.tablebody');
        		
        		for(let i =0; i<data.pgb.list.length; i++){
        			listboard += '<tr><td>'+data.pgb.list[i].board_no+'</td>';
        			listboard += '<td class ="boardtitle" id="'+data.pgb.list[i].board_no+'">'+data.pgb.list[i].board_title+'</td>';
        			listboard += '<td>'+data.pgb.list[i].member.member_id+'</td>';
        			listboard += '<td>'+data.pgb.list[i].board_dt.substr(0,10)+'</td>';
        			listboard += '<td>'+data.pgb.list[i].board_cnt+'</td></tr>';
        		}
        		$('.tablebody').html(listboard);
        		
        		/* 페이징 */
        		$('.paging li').empty();
                if(data.pgb.startPage > 1){
        			$('.paging li:first-child').html('<span class="'+(data.pgb.startPage-1)+'">&#10094;&nbsp;&nbsp;&nbsp;</span>');
                }
        		
                $('.paging li:nth-child(2)').empty();        		
                for(let i= data.pgb.startPage; i<=data.pgb.endPage; i++){
        			$('.paging li:nth-child(2)').append('<span class ="'+i+'">'+i+'</span>&nbsp;&nbsp;&nbsp;</li>');            			
        			let pageNum = $('.paging li:nth-child(2) span:nth-child('+i+')').attr("class");
        			if(pageNum == data.pgb.currentPage){
        				$('.'+pageNum).css("font-weight", "bold");
        				$('.'+pageNum).css("cursor", "default");
        			}
                }
                
        		if(data.pgb.endPage < data.pgb.totalPage){
        			$('.paging li:last-child').html('<span class="'+(data.pgb.endPage+1)+'">&#10095;&nbsp;&nbsp;&nbsp;</span>');
        			
        		}
        		
                /* 페이징 이동 */
        		$("ul>li>span").click(function(event){
        			var classValue = $(event.target).attr("class");
        			pageList(classValue);
        			$('.paging li').empty(); 
        		});
                
        		/* 검색 */
                $(".searchbtn").click(function(event){
                	alert("검색 버튼");
                });
        	}
        });
    }
    
    
    
        $(function(){
            /*헤더, 푸터로드*/
            $("header").load("header.html");
            $("footer").load("footer.html");

         	/*세션 로그인 아이디*/
            let loginid = sessionStorage.getItem('member_id');
            if(loginid == null){
            	loginid = 0;
            }
         	
         	// 내용
            let ctemp = location.href.split("?currentPage=");
            let currentPage=ctemp[1];
            
            pageList(currentPage);
            //$(".tablebody .boardtitle").click(function(event){
           	$(".tablebody").on("click",".boardtitle",function(event){
                var board_no = $(this).attr("id");
                location.href="boarddetail.html?board_no="+board_no;
            });
            
            
            /*게시글 작성*/
            $("#boardwrite").click(function(event){
            	if(loginid == 0){
            		alert("로그인부터 해주세요");
            	} else {
            		location.href=$(this).attr("id") + '.html';
            	}
                
            });

            

        });
    </script>
</head>
<body>
    <!--헤더로드-->
    <header></header>
    <div class="boardlist">
        
        <!--게시판 테이블-->
        <table class = "boardtable">
            <thead class= "tableheader">
                <tr  style="background-color: #55A72B; color: white" >
                    <th style="width: 100px;">No.</th>
                    <th style="width: 800px;">글제목</th>
                    <th>닉네임</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody class ="tablebody"></tbody>
        </table>
        
        <!-- 게시판 아랫단. 작성버튼, 찾기버튼, 페이징-->
        <div class="container">
            <!-- 작성버튼 -->
            <div class="writebox">
                <input id = "boardwrite" type="button" value="게시글 작성">
            </div>  
            <!-- 찾기버튼 -->
            <div class="search">
                <div class="searchbtn">
                    <i class="fas fa-search"></i>
                </div>
                <input type="text" class="searchtext">
                <select name="sort" class ="selectsort" style="width:130px">
                    <option value = "t">제목</option>
                    <option value = "d">글 내용</option>
                    <option value = "m">작성자</option>
                </select>            
            </div>
        </div>
        <!-- 페이징 -->
        <ul style="list-style-type:none; padding: 0px; cursor : pointer"; class ="paging" >
        	<li style="display:inline-block;"></li>
        	<li style="display:inline-block;"></li>
        	<li style="display:inline-block;"></li>
        </ul>
        <!-- <div class="paging" style="text-align: center; margin-top: 20px;">
            <div class = "prevDouble"><i class="fas fa-angle-double-left"></i>&nbsp;</div>
            <div class = "prev"><i class="fas fa-angle-left"></i></div>
            <span class = "paging_number"></span>
            <div class = "next"><i class="fas fa-angle-right"></i>&nbsp;</div>
            <div class="nextDouble"><i class="fas fa-angle-double-right"></i></div>
        </div> -->
    </div>
    <!-- 푸터로드-->
    <footer></footer>
</body>
</html>