<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>푸터</title>
<!--폰트어썸-->
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<!-- 폰트 -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<style>
@font-face {
font-family: 'Wemakeprice-Regular';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Regular.woff') format('woff');
font-weight: normal;
font-style: normal;
}
body,html, * {margin: 0; padding: 0; box-sizing: border-box;}
footer{margin-top: 100px; background-color:rgb(243, 243, 243); font-size: 12px; color: gray; font-family: 'Noto Sans KR', sans-serif; width: 100%; height: auto;} 
.footer_copyrights{margin: auto; text-align: center; height: 30px;}
.footer_contents{display: flex; flex-flow: column; justify-content: space-around;}
.footer_content1{max-width : 230px; height: 100px; margin: 0 auto;}
.footer_content2{width : 450px; margin : 0 auto; text-align: center; display: flex; flex-flow: row;}
.footer_icon{margin: 20px auto;}
.footer_icon>a { font-size: 35px; color: rgb(44, 44, 44)}
.foot_icon_size{width: 50%;}
</style>
<script src='https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'></script>
<script>
	// 로그인 후 문의작성 가능
	let idValue = sessionStorage.getItem("member_id");
	$(".qnaclick").on("click",function(){
		if (idValue != null && idValue != "") {
			location.href="memberqna.html";
		}else{
			alert("로그인 후 문의해 주세요.");
			location.href="memberlogin.html";
		}
	});
</script>
</head>
   <body>
        <footer>
            <div class="footer_wrap">
                <div class="footer_content2 footer_contents">
                    <div class = "footer_icon"><a href="https://github.com/aranparrk"><i class="fab fa-github"></i></a><br>박아란</div>
                    <div class = "footer_icon"><a href="https://github.com/sumin0603"><i class="fab fa-github"></i></a><br>김수민</div>
                    <div class = "footer_icon"><a href="https://github.com/nohseongbong"><i class="fab fa-github"></i></a><br>노성봉</div>
                    <div class = "footer_icon"><a href="https://github.com/sooin1306"><i class="fab fa-github"></i></a><br>온수인</div>
                    <div class = "footer_icon"><a href="https://github.com/dud9364"><i class="fab fa-github"></i></a><br>이소영</div>
                </div>
            </div>
            <!-- 카피라이터 -->
            <p class="footer_copyrights"><span><a href="#" class="qnaclick" style="text-decoration: none; color:gray"><i class="fas fa-paper-plane"></i> 문의하기</a>　|　Copyright 2021. yolijolicook All copyrights cannot be copied without permission.</span></p>
        </footer>
   </body>
</html>