<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta charset="utf-8" />
    <title>문의하기 | 요리조리쿡</title>
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
*{margin: 0;padding:0;list-style: none;text-decoration: none;}
.q_wirte{width: 800px;  padding-top: 150px;margin: 0 auto;}
.q_writetitle{font-family: 'Noto Sans KR', sans-serif; width: inherit;height: 80px;font-size: 25px;border:none;outline: none;}
.q_line{width: inherit;border: 1px solid #55A72B;margin-bottom: 30px;}
.q_detail{font-family: 'Noto Sans KR', sans-serif; width: 100%;height: 300px;outline: none;border: none;resize: none;}
.q_wirte input[type=button] {font-family: 'Noto Sans KR', sans-serif; font-weight: bold;font-size: 15px;width: 150px;height: 45px;margin: 10px;background: #55A72B;color: white;border-radius: 10px;border: none;outline: 0;cursor: pointer;}
.q_btn {display: flex;flex-direction: row-reverse;}
.q_section{height: 697px; font-family: 'Noto Sans KR', sans-serif;}
    </style>
    <script>
        $(function(){
            // header, footer 연결
            $("#header").load("header.html");
            $("#footer").load("footer.html");

            //작성버튼
            $(".qnawritebtn").click(function(event){
            	$.ajax({
        			url: "../qna/insertQNA",
        			method: "post",
        			data: $(".q_form").serialize(),
        			success:function(responseObj){
        				alert("문의가 성공적으로 등록되었습니다.");
        				location.href = "main.html";
        			},
        			error:function(jqXHR){
        				alert("에러:" + jqXHR.status);
        			}
        		});
        		return false;
            });

            //취소버튼
            $(".qnacancelbtn").click(function(event){
                location.href="main.html";
            });
        })
    </script>
</head> 
<body>
    <header id ="header"></header>
    <section class = "q_section">
        <div class="q_wirte">
        <form class="q_form" action ="../qna/insertQNA">
            <h1>문의하기</h1>
            <p>　</p>
            <input type="text" name="question_title" class="q_writetitle" placeholder="제목">
            <div class="q_line"></div>
            <textarea class="q_detail" name="question_detail" placeholder="내용을 입력해주세요"></textarea>
            <div class="q_btn">
                <input type="button" class="qnacancelbtn" id="main" value="취소">
                <input type="button" class="qnawritebtn" id="main" value="작성">
            </div>
        </form>
        </div>
    </section>
    <footer id ="footer"></footer>
</body>
</html>