<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기 | 요리조리쿡</title>

     <!-- 폰트 -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<style>
@font-face {
    font-family: 'Wemakeprice-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Wemakeprice-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{font-family: 'Noto Sans KR', sans-serif; }
.findpwd_section{color: #363131; height: 697px;}
.findpwd_form_container{width: 400px;margin: auto; padding-top : 200px;}
.findpwd_form_title_div{margin: auto; text-align: center;}
.findpwd_form_title_h{font-weight: bold; font-size: 40px; display: inline-block; padding-top: 8px;margin-bottom: 30px;}
.findpwd_form_input{width: 100%; height: 45px; border: 1px solid; border-radius: 3px; border-color: gray;}
.findpwd_form_text_alert{height: 20px; font-size: 0.8em;}
.findpwd_form_text_alert_padding{padding-bottom: 10px;}
.findpwd_form_submit_button{width: 100%; height: 55px; background-color: #55a72b; border: 1px ; border-radius: 3px; color: white; font-size: 17px; font-weight: 400;}
.findpwd_info{line-height: 25px; padding: 6px 0 100px; font-size: 0.8em;}
</style>
<script src='https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'></script>
<script>
$(function(){
    // header, footer 연결
    $("#header").load("header.html");
    $("#footer").load("footer.html");

    // 아이디 유효성 검사
    $("#member_id").keydown(function(){
        var id = $("#member_id").val();
        var alert_id = $("#alert_member_id");
        var idregex = /^[a-z0-9]{5,11}$/;
        var idresult = idregex.exec(id);
        
        if(id == null || id == ""){
            alert_id.text("아이디를 입력하세요.").css("color", "red");
            return;
        }else if(idresult != null){
            alert_id.text("")
        }else{
            alert_id.text("아이디 양식에 맞게 입력하세요").css("color", "red");
        }
    });

    // 이메일 유효성 검사
    $("#member_email").keydown(function(){
        var email = $("#member_email").val();
        var alert_email = $("#alert_member_email");
        var emailregex = /^[a-z0-9_+.-]+@([a-z0-9-]+\.)+[a-z0-9]{2,4}$/;
        var emailresult = emailregex.exec(email);
        
        if(email == null || email == ""){
            alert_email.text("이메일을 입력하세요.").css("color", "red");
            return;
        }else if(emailresult != null){
            alert_email.text("")
        }else{
            alert_email.text("이메일 양식에 맞게 입력하세요").css("color", "red");
        }
    });

    // 입력값 공란 제출시
    $(".findpwd_form_submit_button").on("click", function(){
        
        if($("#member_id").val() == "" || $("#member_id").val() == null){
            $("#alert_member_id").text("아이디를 입력하세요.").css("color", "red");
        }else {
            $("#alert_member_id").text("");
        }
        
        if($("#member_email").val() == "" || $("#member_email").val() == null){
            $("#alert_member_email").text("이메일을 입력하세요").css("color", "red");
        }else{
            $("#alert_member_email").text("");
        }
        $("#alert_member_email").text("이메일이 발송되었습니다").css("color", "#363131");
    });
});
</script>
</head>
<body>
    <header id ="header"></header>
    <section class = "findpwd_section">
        <div id="container" class="main_container">
            <div class="findpwd_container">
                <div class="findpwd_form_container">
                    <form name="findpwd_form" method="post">
                        <div class="findpwd_form_title_div">
                            <h1 class="findpwd_form_title_h">비밀번호 찾기</h1>
                        </div>
                        <div>
                            <div>
                                <input type="text" id="member_id" placeholder="아이디" class="findpwd_form_input"/>
                            </div>
                            <div class="findpwd_form_text_alert_padding">
                                <div id="alert_member_id" class="findpwd_form_text_alert"></div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <input type="email" id="member_email" placeholder="이메일" class="findpwd_form_input" />
                            </div>
                            <div class="findpwd_form_text_alert_padding">
                                <div id="alert_member_email" class="findpwd_form_text_alert"></div>
                            </div>
                        </div>
                        <div style="height: 10px;"></div>
                        <div>
                            <button type="button" class="findpwd_form_submit_button">안내 메일 발송</button>
                        </div>
                        <div class = "findpwd_info">
                            <label>
                                <span class = "guide_txt" style = "color: gray;">＊ 비밀번호 안내를 회원 가입시 입력했던 메일로 발송합니다.</span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>
    <footer id ="footer"></footer>
</body>
</html>