<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta charset="utf-8" />
    <title>답변보기 | 요리조리쿡</title>
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
*{margin: 0;padding:0;list-style: none;text-decoration: none;}
.a_write{width: 800px;  padding-top: 120px;margin: 0 auto;}
.a_title{font-family: 'Noto Sans KR', sans-serif; width: inherit; height: 60px; font-size: 25px; border:none;outline: none;}
.a_line{width: inherit;border: 1px solid #55A72B;}
.a_detail{padding-left: 4px; width: inherit; height: 90px;outline: none;border: none;resize: none; margin: 20px 0px; font-size: 15px; font-family: 'Noto Sans KR', sans-serif;}
.a_write input[type=button] {font-family: 'Noto Sans KR', sans-serif;font-weight: bold;font-size: 15px;width: 150px;height: 45px;margin: 10px;background: #55A72B;color: white;border-radius: 10px;border: none;outline: 0;cursor: pointer;}
.a_btn {display: flex;flex-direction: row-reverse;}
.a_answer{margin: 20px auto 0; padding-bottom: 20px;width: 800px;display: flex;flex-direction: column;align-items: left;border :2px solid #55A72B;border-radius: 10px;}
.a_answer_detail{margin-left: 10px; border: none; font-size: 15px; height: 110px; resize: none;outline: none;border: none; font-family: 'Noto Sans KR', sans-serif;}
.a_icon{font-size: 20px;font-weight: bold;padding: 5px;}
.a_answerdate{font-family: 'Noto Sans KR', sans-serif;text-align: right; font-size: 15px; padding-right: 10px ;}
.a_questiondate{font-family: 'Noto Sans KR', sans-serif;text-align: right; font-size: 15px; padding-right: 10px ;}
.qna_section{font-family: 'Noto Sans KR', sans-serif;}
    </style>
    <script>
        $(function(){
            // header, footer 연결
            $("#header").load("header.html");
            $("#footer").load("footer.html");

            // 목록버튼
            $(".qnalistbtn").click(function(event){
                alert("목록버튼");
                location.href=$(this).attr("id") + '.html';
            });

            // 삭제버튼
            $(".qnadeletebtn").click(function(event){
                alert("삭제버튼");
                location.href=$(this).attr("id") + '.html';
            });
        })
    </script>
</head> 
<body>
    <header id ="header"></header>
    <section class = "qna_section">
        <div class="a_write">
            <h1>답변보기</h1>
            <p style="margin-bottom: 20px;">　</p>
            <p class="a_title">이 사이트 왜 먹통이에여?</p>
            <div class="a_line"></div>
            <textarea class="a_detail">아무 것도 안 먹히잖아여 ㅋㅋ</textarea>
            <div class="a_questiondate">2021-04-05</div>
            <div class="a_btn">
                <input type="button" class="qnadeletebtn" id="main" value="삭제하기">
                <input type="button" class="qnalistbtn" id="main" value="목록보기">
            </div>
        </div>
        <div class = "a_answer">
            <legend class = "a_icon"style="color: #55A72B;"><i class="fas fa-comment"></i> Answer </legend>
            <textarea class="a_answer_detail">조금 마상이지만 불편을 드려 죄송합니다. 업데이트 준비 중이오니 인내를 갖고 기다려주시면 감사하겠습니다
언제나 열심히 하는 요리조리쿡 되겠습니다
            </textarea>
            <div class="a_answerdate">2021-04-07</div>
        </div>
    </section>
    <footer id ="footer"></footer>
</body>
</html>