<!DOCTYPE html>
<html lang="en" style="height: auto;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피 등록 | 요리조리쿡</title>
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
<!-- 파비콘 -->
<link rel="shortcut icon" href="../images/web/favicon-32x32.png" type="image/x-icon">
<link rel="icon" href="../images/web/favicon-32x32.png" type="image/x-icon">

    <style>
        /* 폰트 */
        @font-face {
            font-family: 'Wemakeprice-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Wemakeprice-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Noto Sans KR', sans-serif;
            color: #363131;
            font-size: 18px;
           	width:100%;
           	
        }
       /* 공통 */
		section{
			margin-top:150px;
			width:100%;
			
		}
      /*  section form.total{
            width: 800px;
           	margin: 0 auto;
            
        } */
        #header{
            position: relative;
        }
     
        section article{
            margin-bottom: 150px;
            width: 800px;
            margin: 0 auto;
            margin-bottom: 100px;
            background-color: rgba(250, 235, 215, 0.226);
            border: solid 10px #fc67362c;
            border-radius: 15px;
            /* border: solid #000 1px; */
            text-align: center;
            padding: 50px 0;
        }

             
        section .title2{
            font-family: 'Wemakeprice-Regular';
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    
        section .button{
            font-weight: bold;
            font-size: 15px;
            width: 150px;
            height: 45px;
            margin: 10px;
            margin-left: 0px;
            background: #55A72B;
            color: white;
            border-radius: 10px;
            border: none;
            cursor:pointer;
        }
        section .box {
            border-radius: 2px;
            border: solid 2px #36313138;
            padding:5px;
        }
        
        /* input 클릭시 생기는 테두리 없애기 */
		section input:focus, textarea:focus, button:focus{
		outline:none;
		}

       /* .infoArea{
           margin-top: 150px;
       } */
       
       /* 타이틀 */

       section .title{
            font-family: 'Wemakeprice-Bold';
            width: 100%;
            margin-bottom: 50px;
            text-align: center;
            padding: 50px 10px 10px 10px;
            font-size: 35px;
            font-weight: 500;
        }
        
        /* 대표사진 예시 */
        section .mainPhotoInner{
        	display: flex;
        	text-align: center; 
        }
        
     	section div.exPhoto > div{
     		margin-right : 70px;
     	}
        
        /* 레시피 제목 */
        section .infoTitle{
        	width:400px;
        	
        }
        
        section .infoIntro{
       		width:400px;
        	height:200px;
        }
        section .recipeTimeLevelCategory{
        	display:inline-flex;
        }
        
        #mainPhoto > div > div{
        	padding-right:50px;
        }
        
        
        /* 재료추가 */
        section #ingre2{
            margin : 20px 0px;
        }
        section .svg-inline--fa{
            display : none;
            margin-left:2px;
            font-size:12px;
        }
        /* 주의 */
        section .warn{
            padding-left: 300px ;
            font-size: 12px;
            display: block;
            color: #CB1C19;
            padding-bottom:10px;
        }

		/* step box */
		section .stepbox{
			width:500px;
			height:150px;
		}
		section .step> p {
			text-align : left;
			margin-left: 150px;
			font-size:22px;	
		}
		
        /* 저장 취소 버튼 */
        section .submitBtn{
        	margin-right: 400px;
            text-align: right;
        }

        header .recipe_upload{color: #FC6636; font-weight: bold;}



         /* number */
         input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    </style>
    
    <!-- 자바스크립트 나중에 최신버전으로 바꾸기-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> 
    
    <!-- 선택한 메인사진 미리보기 -->
    <script>
        // ...............header..................
        $(function(){
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    var sel_file;
$(document).ready(function(){
	$("#upload_file").on("change",handleImgFileSelect);
	
});
	function handleImgFileSelect(e){
		
		var files = e.target.files;
		var filesArr = Array.prototype.slice.call(files);
		
		filesArr.forEach(function(f){
			if(!f.type.match("image.*")){
				alert("확장자는 이미지 확장자만 가능합니다.");
				return;
			}
			sel_file = f;
			
			var reader = new FileReader();
			reader.onload = function(e){
				$(".preview").attr('src',e.target.result);
			}
			reader.readAsDataURL(f);
		});
	}


         <!-- 재료추가 script -->
             $(function(){
             	var i=1;
                 //추가버튼 클릭시
                 
	             $(".ingreButton").click(function(){ 
	           
	                 var $ingreArea = $('.ingreArea');
	             	
	                 var ingreBox ="<div class=\"ingre\"><label class=\"ingreBox\"><select class=\"box recipe_ingre_type\" name=\"recipe_ingre_type\"><option class=\"op\" selected value=\"주재료\">주재료</option><option class=\"op\" value=\"부재료\">부재료</option><option class=\"op\" value=\"양념\"\>양념</option></select>&nbsp<input class=\"box recipeIngreName recipe_ingre_name\" name=\"recipe_ingre_name\" type=\"text\" placeholder=\"예) 닭고기\">&nbsp<span>계량</span>&nbsp<input class=\"box recipeIngreMetering recipe_ingre_metering\" name=\"recipe_ingre_metering[]\" type=\"text\" placeholder=\"예) 300g\"><i class=\"fas fa-times\"></i></label></div><br>";
	                  $ingreArea.append(ingreBox);
	             });
	
	           
	             $(".ingreArea").on("mouseover",".ingreBox",function(){
	                 $(this).find(".svg-inline--fa").css("display","inline-block");
	             });
	
	             $(".ingreArea").on("mouseout",".ingreBox",function(){
	                 $(".svg-inline--fa").css("display","none");
	             });
	             $(".ingreBox").on("mouseout",".svg-inline--fa",function(){
	                 $(".svg-inline--fa").css("display","none");
	             });
	             
	             
	             
	             //재료추가 x 클릭
	             $(".ingreArea").on("click","svg",function(){
	                 
	                 $(this).parents().remove("#ingre");
	             });
	             
             });
       
         
             /* 과정입력 추가 */
             $(function(){
             
             	//추가버튼 클릭시
             	$(".addStep").click(function(){ 
             	
             		j = $("div.step").length;
             		j++;
             		var $stepAreaBlock = $(".stepAreaBlock");
             		var stepBox = "<div class=\"divStepArea\"><div><div class=\"step\"><p><b>Step&nbsp;<span class=\"recipe_step_no\">"+j+"</span></b></p><br><div><textarea name=\"recipe_step_text\"class=\"box stepbox recipe_step_text\" placeholder=\"입력해주세요\"></textarea><i class=\"fas fa-times\"></i></div><div ><input type='file' id=\"upload_file\" name=\"recipe_step_img\" multiple></div></div></div></div><br>"
             		
             		$stepAreaBlock.append(stepBox);
             		
             	});
                 
                 
             	 $(".stepAreaBlock").on("mouseover",".divStepArea",function(){
             		 $(this).find("svg").css("margin-bottom","135px");
             		 $(this).find("svg").css("font-size","17px");
	                 $(this).find("svg").css("display","inline-block");
	                 
	             });
		
             	$(".stepAreaBlock").on("mouseout",".divStepArea",function(){            		
	                 $(this).find("svg").css("display","none");
	             });
             	
             	
             	
             	$(".stepAreaBlock").on("click","svg",function(){  
             		$(this).parents().remove(".divStepArea");
             		
             		$(".divStepArea").find("div.step span").each(function(index,element){
             			$(element).html(++index);
             		});
             		
             		
           
             	});
             	

             	//레시피 저장
            	$("section").on("click",".save",function(){  
             	
             		var info = new Object();//info 데이터 객체생성
             		info.recipe_category = $(".recipe_category").val();
             		info.recipe_img =  $("input[name=recipe_img]").val();
             		info.recipe_intro = $(".recipe_intro").val();
             		info.recipe_level = $(".recipe_level").val();
             		info.recipe_name =  $(".recipe_name").val();
             		info.recipe_time =  $(".recipe_time").val();
             		 
             		
             		var ingre = new Object();//재료 객체 생성
             		var ingres = [];
             	
             		$(".ingre").each(function(){
             			ingre = {	
             					"recipe_ingre_name" : $(this).find(".recipe_ingre_name").val(),
             					"recipe_ingre_metering":$(this).find(".recipe_ingre_metering").val(),
             					"recipe_ingre_type" : $(this).find(".recipe_ingre_type").val()
             			};    
                 		ingres.push(ingre);	
             		});
             		
             		
             		var process = new Object();//과정 객체 생성
             		var processes = [];
             		
             		$(".step").each(function(){
             			process = {
             					"recipe_step_img" : $(this).find("input[name=recipe_step_img]").val(),
                         		"recipe_step_no" : $(this).find(".recipe_step_no").html(),
                         		"recipe_step_text" : $(this).find(".recipe_step_text").val()
             			};
             			processes.push(process);
             		});
             		
             		
             		var fd = new FormData();
             		
             		var recipe_step_img = new Object();
             		var steps = [];
             		
             	
             		
       				fd.append("recipe_main_img", $("input[name=recipe_img]")[0].files[0]);

      
             		
                    var step_img_files = [];
                    $("input[name=recipe_step_img]").each(function(index, element){
                    	fd.append("recipe_step_img",element.files[0]);
                    });             		
               
                    
             		var sendData = {};
             		sendData = info;
             		sendData["recipeingre"] = ingres;
             		sendData["recipeprocess"] = processes;
             		fd.append("recipe_info", JSON.stringify(sendData));   
             
             		
					
             		  $.ajax({
         			url:"../recipe/addrecipe",
         			method:"post",
         			processData:false,
         			contentType:false,
         			data:fd,
         			success : function(responseObj){
         				if(responseObj.status==0){
         					alert("로그인 후 레시피 등록이 가능합니다");
         				}else if (responseObj.status==1){
         					alert("레시피 등록이 완료되었습니다");
         					location.href='recipelist.html';//레시피 등록 완료시 리스트 페이지로 이동
         				}else if(responseObj.status==-1){
         					alert("형식에 맞춰 작성했는지 확인해주세요");
         				}else if(responseObj.status==-2){
                        alert("사진을 선택해주세요");
                     }
         			},
         			error: function(jqXHR){
		        		alert(jqXHR.status);
				  }
         		}); 
             	return false;
             		
             		
             		//레시피 사진 업로드
             		
       
             		
             		
             	});//저장 버튼클릭 
             	
             	
             	
             	
             	 
             });
         
         

    </script>

</head>

<body>
    <header id="header">
    </header>
	
   <section id="section">
    <!--조리소개-->
<form class="total" enctype="multipart/form-data">
        <div class="titleArea">

        </div>  
        <article>
        <div id="infoForm"> 
            <div class="infoArea">
               
                <div id="mainPhoto"> 
                    <div  class="mainPhoto">
                    <p class="title"> 대표사진등록</p>
                    	<div class="mainPhotoInner">
	                        <div class="realPhoto">	                     
	                        <img class="preview" src="" width="300px" height="300px">
	                        <input type='file' id="upload_file" class="files" name="recipe_img" multiple>
	                        </div>
	                        <div class="exPhoto">
	                            <div style="font-size: 16px;"> 가로가 세로 보다 더 큰 이미지로 <br> 첨부 부탁드립니다.</div>
	                             <img src="../images/web/ex.PNG" width="300px" height="300px">
	                         </div>
                         </div>
                    </div>
                </div>



                <div>
                    <p class="title2">레시피 제목</p>
                    <input type="text" class="recipe_name box infoTitle" name="recipe_name" placeholder="예) 소고기 미역국 끓이기">
                </div>
                <div>
                    <p class="title2">요리소개</p>
                    <textarea  class="recipe_intro box infoIntro" name="recipe_intro" placeholder="이 레시피의 탄생배경을 적어주세요. &#13;&#10;예) 어머니로부터 배운 미역국 레시피를 남편의 입맛에 맞게 고안했습니다."></textarea>
                </div>
				<br>
                <div class="recipeTimeLevelCategory">
                    <span>소요시간</span>&nbsp;
                    <div>
                        <input class="box recipe_time" name="recipe_time" type="number" placeholder="분단위로 입력해주세요 "  maxlength="360">
                    </div>

                    <div>&nbsp;&nbsp;
                        <span>난이도</span>&nbsp;
                            <select class="box recipe_level" name="recipe_level">
                                <option class="op" selected value="1">초보환영</option>
                                <option class="op" value="2">보통</option>
                                <option class="op" value="3">어려움</option>
                            </select>
                    </div>&nbsp;&nbsp;&nbsp;

                                
                    <!-- 선택 : 한식 양식 중식 일식 퓨전 -->
                    <div >
                        <span>카테고리 선택</span>&nbsp;
                        <select class="box recipe_category" name="recipe_category">
                            <option class="op" selected value="한식">한식</option>
                            <option class="op" value="양식">양식</option>
                            <option class="op" value="일식">일식</option>
                            <option class="op" value="중식">중식</option>
                            <option class="op" value="퓨전">퓨전</option>
                        </select>
                    </div>
                </div>
            </div><!-- /container -->
           </div>
        </article>


       <!--조리재료/계량-->
       <article>
       <div id="ingreForm">
        <div class="ingreArea">
        
            <div class="title ingretitle">재료</div>

            <div class="ingre">
                
                <select class="box recipe_ingre_type"  name="recipe_ingre_type"><!-- style="display: inline-block;" -->
                    <option class="op" selected value="주재료">주재료</option>
                    <option class="op" value="부재료">부재료</option>
                    <option class="op" value="양념">양념</option>
                </select>
                <input class="box recipeIngreName recipe_ingre_name" name="recipe_ingre_name" type="text" placeholder="예) 닭고기">
                <span>계량</span>
                <input class="box recipeIngreMetering recipe_ingre_metering" name="recipe_ingre_metering" type="text" placeholder="예) 300g">
                <span class="warn"> &#9888; 계량 단위를 정확히 적어주세요</span>
                </div>

            <div class="ingre">
                
                <select class="box recipe_ingre_type"  name="recipe_ingre_type"><!-- style="display: inline-block;" -->
                    <option class="op" selected value="주재료">주재료</option>
                    <option class="op" value="부재료">부재료</option>
                    <option class="op" value="양념">양념</option>
                </select>
                <input class="box recipeIngreName recipe_ingre_name" name="recipe_ingre_name" type="text" placeholder="예) 닭고기">
                <span>계량</span>
                <input class="box recipeIngreMetering recipe_ingre_metering" name="recipe_ingre_metering" type="text" placeholder="예) 300g">
                </div>
			<br>

            


        </div>
        <div>
            <input class="button plusIntre ingreButton" type="button" value="추가">
        </div>


</div>
    </article>

    <!--조리과정-->
    <article>
    <div id="processForm" enctype="multipart/form-data">
        <!-- </div>/cont_box -->
        <div class="processArea">
		  <p class="title">요리순서</p>
            <span class="recipeStepText" >
                <b> <span style="color:#CB1C19 ;">&#9888;&nbsp;&nbsp;요리의 맛이 좌우될 수 있는 중요한 부분은 빠짐없이 적어주세요.</span> </b><br><br>
                <div>
                예)    &nbsp;10분간 익혀주세요 ▷ 10분간 약한불로 익혀주세요.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;마늘편은 익혀주세요 ▷ 마늘편을 충분히 익혀주셔야 매운 맛이 사라집니다.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;꿀을 조금 넣어주세요 ▷ 꿀이 없는 경우, 설탕 1스푼으로 대체 가능합니다.
                </div>
            </span> 
            <br>
            
            <div class="stepAreaBlock">
            <!--step1-->
            <div  class="divStepArea">
            <div>
                <div class="step">
                    <p ><b>Step&nbsp;<span class="recipe_step_no">1</span></b></p><br>
                    <div>
                        <textarea name="recipe_step_text"class="box stepbox recipe_step_text" placeholder="예) 소고기는 기름기를 떼어내고 적당한 크기로 썰어주세요."></textarea>
                    </div>
                    <div >
                		<input type='file' id="upload_file" name="recipe_step_img" multiple>
            		</div>
                </div>
                
            </div>
            
        </div>
        <br>
            <!--step2-->
            <div  class="divStepArea">
                <div>
                    <div  class="step">
                        <p><b>Step&nbsp;<span class="recipe_step_no">2</span></b></p><br>
                        <div>
                            <textarea name="recipe_step_text"class="box stepbox recipe_step_text" placeholder="입력해주세요" ></textarea>
                        	<i class="fas fa-times"></i>
                        </div>
                        <div>
                		    <input type='file' id="upload_file" name="recipe_step_img" multiple>
               			</div>
                    </div>
                </div>
                
            </div>
            <br>
            <!--step3-->
            <div  class="divStepArea">
                <div>
                    <div class="step">
                       <p><b>Step&nbsp;<span class="recipe_step_no">3</span></b></p><br>
                        <div>
                            <textarea name="recipe_step_text"class="box stepbox recipe_step_text" placeholder="입력해주세요"></textarea>
                        	<i class="fas fa-times"></i>
                        </div>
                         <div >
                    		<input type='file' id="upload_file" name="recipe_step_img" multiple>
               			 </div>
                    </div>
                </div>
               
            </div>
            <br>
            

        </div>
        <!-- </div> -->
    
        <!-- 레시피 과정 추가 / 순서추가 버튼 클릭시 보임 -->
        <!-- step template -->

        <br><br>
        <div class="btn_add mag_b_25">
            <button type="button" class="addStep button btn btn-default">
                <span class="glyphicon glyphicon-plus-sign"></span>추가
            </button>
        </div>
</div>
    </article>

    <div class="submitBtn">
        <button type="button" onclick="history.back();" class="button btn-lg btn-default">취소</button> <!-- 이전페이지로 이동 -->
        <button type="button"  class="button btn-lg btn-primary save">저장</button><!-- DB저장 후 마이페이지로 이동 -->  
    </div>
                                                       

</form>
</section>

<footer id="footer"></footer>
</body>
</html>