<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피리스트 | 요리조리쿡</title>

    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <script src='https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'></script>
     <script>
          $(function(){
        $("#header").load("header.html");
	    $("#footer").load("footer.html");
          });
    </script>

</head>
<style>
     @font-face {
                font-family: 'Wemakeprice-Bold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Bold.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

    @font-face {
        font-family: 'Wemakeprice-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    } 

    section{
        width: 1300px;
        margin: 30px auto;
        font-family: 'Noto Sans KR', sans-serif;
    }
    .top{
        width: 1300px;
        margin:0px auto;
        
    }
    .title{
        text-align: center;
        padding: 50px 10px 10px 10px;
        height: 160px;
        background-image: url("../images/web/back3.jpg") ;
        background-position: center; 
        font-size: 27px;
        font-weight: bold;
    }
    /* 카테고리 : 한식, 양식, 일식, 중식 */
    .category{
        margin: 20px 10px;
        padding: 17px;
        border-radius: 10px;
       border-style: none;
       background-color: rgba(224,224,224, 0.7);
       font-size: 14px;

    }
    .category:focus{ 	
        border: none;
        outline:none;
    }
    .category:hover {
        background-color:#55A72B;
        color: white;
    }

    /*옵션선택*/
    #recipe_ingre{
        width: 130px;
        height: 33px;
        margin: 0 auto;
        border-radius: 2px;


    }
    #text{
        width: 250px;
        height: 29px;
        margin: auto;
        text-align: center;
        border-radius: 2px;

    }
    /* 검색버튼 */
    #submit{
        background-color:#55A72B;
        color: white;
        border: none;
        outline:none;
        font-size: 15px;
        width: 100px;
        height: 32px;
        border-radius: 5px;
    }

    /*검색 결과*/
    #search{
        margin-top: 60px;
        margin-left: 53px;
        font-size: 25px;
        font-weight: bold;
    }
    #searchlist{
        margin: 30px;
        display: inline-block;
    }
    /* #양식#30분 */
    .ex{
        font-size: 16px;
        margin: 3px;
        font-weight: bold;
        display: inline-block;
    }
    .button{
            font-weight: bold;
            font-size: 15px;
            width: 150px;
            height: 45px;
            margin: 10px;
            margin-left: 0px;
            background: #55A72B;
            color: white;
            border-radius: 10px;
    }
    .box {
            border-radius: 8px;
            border: solid 2px #36313138;
            outline: none;
        }
        input{
            cursor: pointer; 
            font-family: 'Noto Sans KR', sans-serif;
        }
    
</style>
<script>


</script>
<body>
    <header id="header" style="position: relative;"> </header>

    <section>
        <!--레시피 리스트-->
        <article style="background-color: rgb(255,248,248);">
            <div class="top">
                <div class="title" style=" font-family: 'Noto Sans KR', sans-serif;">레시피 리스트</div>
                    <!-- 카테고리 : 한식, 양식, 일식, 중식 -->
                    <div style="margin-top: 27px; margin-left:460px;" >
                        <input type="button" value="한식" class="category" id="1" >  
                        <input type="button" value="양식" class="category" id="2"  >  
                        <input type="button" value="중식" class="category" id="3">  
                        <input type="button" value="일식" class="category" id="4">
                        <input type="button" value="퓨전" class="category" id="5"> <br>
                    </div>

                    <!-- 선택 : 재료/요리명, 부재료, 주재료, 양념 -->
                    <div>
                    <select id ="recipe_ingre" style=" margin-top: 22px; height: 37px; margin-left:440px;margin-bottom: 50px;font-family: 'Noto Sans KR', sans-serif;" class="box">
                        <option class="op" selected>재료/요리명</option>
                        <option class="op" >부재료</option>
                        <option class="op" >주재료</option>
                    </select>

                    <!-- 재료 및 부재료 입력 -->
                    <input type="text" placeholder="입력하여 주세요" id="text" class="box" style=" text-align: left; height: 37px;">

                    <!-- 검색버튼 -->
                    <input type="button" value="검색" id="submit" style="cursor: pointer;height: 36px;" class="button">
                    </div>
            </div>
        </article>

        <!--검색결과-->
        <article>

            <div>
                <!--검색결과 조회-->
                <div id="search">검색결과 : ** 개 조회</div>


                    <div class="my contents first" data-name="my">
                        <div class="items">

                            
                            <div style="display: inline-block;  box-shadow: #ddd 1px 1px 6px 1px;margin: 25px 10px;">
                                <div>
                                    <a href="recipedetail.html" class="item">
                                    <input type="hidden" value="" class="recipe_no">
                                    <img src="../images/upload/recipe_img1.png" alt="대표이미지" class="recipe_img" width="300px">
                                    </a>    
                                </div>    
                                    <!--#30분 #양식-->
                                <div style="display: inline;">
                                    <div class="ex" >&nbsp;&nbsp;#30분&nbsp;&nbsp; </div>
                                    <div class="ex">#양식&nbsp;&nbsp;  </div>
                                    <div class="ex">#초보환영&nbsp; <img src="../images/web/mypage_clip.png" width="25px"></div> <br>
                                    <!--레시피 제목-->
                                    <div class="ex">&nbsp;&nbsp;미트볼스파게티</div><br>  
                                 </div>
                            </div>
    
                                <div style="display: inline-block;  box-shadow: #ddd 1px 1px 6px 1px;margin: 25px 10px;">
                                    <div>
                                        <a href="recipedetail.html" class="item">
                                        <input type="hidden" value="" class="recipe_no">
                                        <img src="../images/upload/recipe_img1.png" alt="대표이미지" class="recipe_img" width="300px">
                                        </a>    
                                    </div>    
                                          <!--#30분 #양식-->
                                          <div style="display: inline;">
                                            <div class="ex" >&nbsp;&nbsp;#30분&nbsp;&nbsp; </div>
                                            <div class="ex">#양식&nbsp;&nbsp;  </div>
                                            <div class="ex">#초보환영&nbsp; <img src="../images/web/mypage_clip.png" width="25px"></div> <br>
                                            <!--레시피 제목-->
                                            <div class="ex">&nbsp;&nbsp;미트볼스파게티</div><br>  
                                         </div>
                                </div>
      
                                <div style="display: inline-block;  box-shadow: #ddd 1px 1px 6px 1px;margin: 25px 10px;">
                                    <div>
                                        <a href="recipedetail.html" class="item">
                                        <input type="hidden" value="" class="recipe_no">
                                        <img src="../images/upload/recipe_img1.png" alt="대표이미지" class="recipe_img" width="300px">
                                        </a>    
                                    </div>    
                                          <!--#30분 #양식-->
                                          <div style="display: inline;">
                                            <div class="ex" >&nbsp;&nbsp;#30분&nbsp;&nbsp; </div>
                                            <div class="ex">#양식&nbsp;&nbsp;  </div>
                                            <div class="ex">#초보환영&nbsp; <img src="../images/web/mypage_clip.png" width="25px"></div> <br>
                                            <!--레시피 제목-->
                                            <div class="ex">&nbsp;&nbsp;미트볼스파게티</div><br>  
                                         </div>
                                </div>

                                <div style="display: inline-block;  box-shadow: #ddd 1px 1px 6px 1px;margin: 25px 10px;">
                                    <div>
                                        <a href="recipedetail.html" class="item">
                                        <input type="hidden" value="" class="recipe_no">
                                        <img src="../images/upload/recipe_img1.png" alt="대표이미지" class="recipe_img" width="300px">
                                        </a>    
                                    </div>    
                                        <!--#30분 #양식-->
                                    <div style="display: inline">
                                        <div class="ex">#30분&nbsp;&nbsp; </div>
                                        <div class="ex">#양식&nbsp;&nbsp;  </div>
                                        <div class="ex">#초보환영&nbsp; <img src="../images/web/mypage_clip.png" width="25px"></div> <br>
                                        <!--레시피 제목-->
                                        <div class="ex">미트볼스파게티</div><br>  
                                     </div>
                                </div>
            
             
    
                       
                    
            
                        </div>
                    </div>


     
                    <!--페이징-->
                    <div>
                        <div class="paging" style="text-align: center; margin-top: 20px; cursor: pointer;">
                            <i class="fas fa-angle-double-left"></i> &nbsp;<i class="fas fa-angle-left"></i>
                            &nbsp; 1 &nbsp 2 &nbsp 3 &nbsp 4 &nbsp 5 &nbsp 6 &nbsp 7 &nbsp 8  &nbsp
                            <i class="fas fa-angle-right"></i> &nbsp;<i class="fas fa-angle-double-right"></i>
                        </div>
                    </div>
                    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>                   
                    
     
        </article>
    </section>

    <footer id="footer"></footer>



</body>
</html>