<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피 상세 | 요리조리쿡</title>

     <!-- 폰트 -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- 파비콘 -->
<link rel="shortcut icon" href="../images/web/favicon-32x32.png" type="image/x-icon">
<link rel="icon" href="../images/web/favicon-32x32.png" type="image/x-icon">
    <style>

            @font-face {
                font-family: 'Wemakeprice-Bold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Bold.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Wemakeprice-Regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        body{
            font-family: 'Noto Sans KR', sans-serif;
            color: #363131;
            font-size: 18px;
        }
        /* body{
            
            
        } */
        article{
            width: 900px;
            margin: 0 auto;
            padding-top:150px;
        }
        h1{
            font-family: 'Wemakeprice-Bold';
            font-size: 28px;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        hr{
            margin-bottom: 50px;
        }
        .title{
            position: relative;
            background-color: #fc6736e1;
    
            height: 200px;
            

        }
        .titleName{
            line-height: 200px;
            font-family: 'Wemakeprice-Bold';
            text-align: center;
            font-size: 38px;
			color: white;
			text-shadow: 3px 3px 3px #3631313d;;
        }
        
       
        /* info */
        .info{
            box-sizing: border-box;
            padding: 5px;
            background-color: #36313110;
            width: 100%;
            display: flex;
        }
        div.info>.recipe_img{
            width: 100%;
            flex: 1;
        }
        div.info>.recipe_img>img{
            width:100%; 
        }
        .recipe_info{
            padding-top: 5px;
            padding-left: 15px;
            flex: 1;
        }

        .recipe_writer{
            margin-top: 30px;
            display: inline;
            font-weight: bolder;
            font-size: 25px;
        }
        .recipe_title{
            text-align: center;
            font-family: 'Wemakeprice-Bold';

            text-shadow: #36313180 1px;
            font-size: 30px;
        }
        .text{
            padding-right: 15px;
            text-align: right;
        }
        .processInfochild{
            display: inline;
            font-weight: bolder;
            font-size:20px;
        }

        .intro{
            margin: 100px;
            font-size: 30px;
            text-align: center;
        }
        /* 재료목록 */
        .ingre{
            border-radius: 15px;
            padding: 10px;
            background-color: #fc67362c;
            display: flex;
        }
        .ingreParent{ 
            padding: 15px;
            flex: 1;
            text-align: center;
        }
        .ingreChild{
            padding-left: 40px;
            text-align: left;
        }

        .ingreName, .IngreMetering{
            display: inline;
        }
        .ingreMetering{
            text-align: right;
        }

        /* 조리과정 */

        .process{
            width: 100%;
            
        }
        .step{
            font-size: 24px;
            display: inline;
        }
        body > section > article > div.process > div{
            display: flex;
            
        }
        body > section > article > div.process > div > div{
            padding: 50px;
            width: 60%;
            text-align: center;
            flex: 1;
         
        }
        body > section > article > div.process > div > img{
            width:40%;
        }

        /* 완성된 음식 사진 */
        body > section > article > div.completeArea{
            margin: 65px;
            margin-top: 100px;
            padding: 5px;
            background-color: #fc67362c;
            border-radius: 15px;
         
        }

        .completeImg{
            width: 400px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 100px;
        }
        body > section > article > div > div.completeImg > img{
            border: solid 10px #fc67364f;
            border-radius: 10px;
            margin: auto;
            width: 100%;
        }

        /* 버튼영역 */
        .buttonArea{
            display: flex;
            justify-content: flex-end;
        }
        /* 스크랩 버튼 */
        .scrap{
            display: inline;
            margin: 30px;

        }

        /* 리스트로 돌아가기 버튼 */

        .backToList{
            display: inline;
            /* text-align: right; */
            /* margin-right: 30px; */
        }

        /* 댓글 리스트 */
        .comment{
            margin-bottom: 20px;
        }

        .bordered {
          
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
        }
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}
 
.bordered th {
    text-align: center;
    color: white;
    background-color: #55A72B;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(71, 70, 70, 0.589);
}
 
.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}
 
.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}
 
.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}
 
.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}
 
.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}
 
.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}
 
body > section > article > table > tbody > tr > td.cmtContent.recipeCmt_detail{
    text-align: left;
}

        .cmtComtent{
            width: 70%;
        }
        .cmtWriter, .cmtDt{
            width:15%;
        }
            /* .recipeCmt_detail{
                padding-left: 5px;
                text-align: left;
            } */


        /* 댓글 입력*/
        .inputCmt{
            width: 100%;
            text-align: center;
        }

        #recipeCmtWrite:focus, .button:focus{
            outline: none;
        }
        #recipeCmtWrite{
            font-weight: bold;
            font-size: 15px;
            width: 50%;
            height: 65px;
            margin: 10px;
            margin-right: 15px;
            border-radius: 10px;
            border: #36313146 4px solid;
           
        }

        .button{
            font-weight: bold;
            font-size: 15px;
            width: 150px;
            height: 45px;
            margin: 10px;
            margin-left: 0px;
            background: #55A72B;
            color: white;
            border-radius: 10px;
            border: none;
        }

        /* 스크랩 모달 */
        
        .scrapModal{ 
            position:fixed; width:100%; height:100%; background: rgba(0,0,0,0.8); top:0; left:0; display:none;
        }

        .scrapModalContent{        
            width:450px; height:250px;
            background:#fff; border-radius:10px;
            position:relative; top:50%; left:50%;
            margin-top:-100px; margin-left:-200px;
            text-align:center;
            box-sizing:border-box; padding:74px 0;
            line-height:23px; cursor:pointer;
        }
        .scrapInner{
            display: inline-block;
            margin-top: 20px;
        } 
        

        
         /* .modalbtn */
        
        
        
    </style>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
<!-- 스크립트 -->
    <script>
     

		
	$(function(){
	     // header, footer 연결
	    $("#header").load("header.html");
	    $("#footer").load("footer.html");
		
	    var $recipeInfoArea = $("section> article > div.recipeInfoArea");
	    var $recipeMainIngreArea = $("section > article > div.ingre >div.mainIngre>div.mainIngreList");
	    var $recipeSubIngreArea = $("section > article > div.ingre >div.subIngre>div.subIngreList");
	    var $recipeSeasoningIngreArea = $("section > article > div.ingre >div.seasoningIngre>div.seasoningIngreList");
	
	    let temp = location.href.split("?recipe_no=");
	    let recipe_no  = temp[1];
        
       
	    
        //수정하기 버튼 href 바꾸기
        var href = $(".modify_btn").attr('href');
        $(".modify_btn").attr('href',href + "?recipe_no=" + recipe_no);

	    $(function(){
	    	//레시피 불러오기
		    $.ajax({
		    	url:"../recipe/recipedetail",
		    	method:"get",
		    	data:{recipe_no:recipe_no},
		    	success:function(data){
		    		
		    		if(data.status==1){
		    			console.log("디테일 정보 가져옴");
		    			console.log(recipe_no);
		    			console.log(data);
		    			console.log(data.list[0]);
		    			
		    			//console.log(data.list[0].recipeingre);
		    			var level;
						if(data.list[0].recipe_level==1){
							level =  "초보환영"
						}else if(data.list[0].recipe_level==2){
							level =  "보통"
						}else if(data.list[0].recipe_level==3){
							level =  "어려움"
						}

                    
		    			
		    			//레시피 info *************************************사진정보 불러오기                   
		    			$recipeInfoArea.find(".titleName").html(data.list[0].recipe_name);
		    			$recipeInfoArea.find(".recipe_writer").html(data.list[0].member.member_id);
		    			$recipeInfoArea.find(".recipe_title").html(data.list[0].recipe_name);
		    			$recipeInfoArea.find(".recipe_time").html(data.list[0].recipe_time+"분");
		    			$recipeInfoArea.find(".recipe_level").html(level);
		    			$recipeInfoArea.find(".recipe_category").html(data.list[0].recipe_category);
		    			$recipeInfoArea.find(".intro").html(data.list[0].recipe_intro);
		    			$recipeInfoArea.find("img").attr('src', "../images/upload/"+data.list[0].recipe_img);


                        //수정하기 관련
                        var login_id = sessionStorage.getItem("member_id");
                        var recipe_writer = $(".recipe_writer").text();
                        if(login_id == recipe_writer){
                            $(".modify").show();
                        }else{
                            $(".modify").hide();
                        }




		    			//레시피 재료
		 		
		    				for(var i = 0; i< data.list[0].recipeingre.length; i++){
		    					
			    				var recipe_ingre_type = data.list[0].recipeingre[i].recipe_ingre_type;
			    				var recipe_ingre_name = data.list[0].recipeingre[i].recipe_ingre_name;
			    				var recipe_ingre_metering = data.list[0].recipeingre[i].recipe_ingre_metering;

				    			if(recipe_ingre_type =="주재료"){
				    				$recipeMainIngreArea.append("<br><div class=\"ingreName mainIngrename\">"+recipe_ingre_name+"</div>&nbsp;&nbsp;&nbsp;&nbsp;<div class=\"mainIngreMetering IngreMetering\">"+recipe_ingre_metering+"</div>")
			    				}else if(recipe_ingre_type =="부재료"){
			    					$recipeSubIngreArea.append("<br> <div class=\"ingreName subIngrename\">"+recipe_ingre_name+"</div>&nbsp;&nbsp;&nbsp;&nbsp;<div class=\"subIngreMetering IngreMetering\">"+recipe_ingre_metering+"</div>")
			    				}else if(recipe_ingre_type =="양념"){
			    					$recipeSeasoningIngreArea.append("<br><div class=\"ingreName seasoningIngrename\">"+recipe_ingre_name+"</div>&nbsp;&nbsp;&nbsp;&nbsp;<div class=\"seasoningIngreMetering IngreMetering\">"+recipe_ingre_metering+"</div>")
			    				}
				    				
		    				}
		    			
		    				var $recipeProcessArea = $("body > section > article > div.process");
		    			//레시피 과정
							for(var j = 0; j<data.list[0].recipeprocess.length; j++){
								var recipe_step_no = data.list[0].recipeprocess[j].recipe_step_no;
								var recipe_step_text = data.list[0].recipeprocess[j].recipe_step_text;
								var recipe_step_img = data.list[0].recipeprocess[j].recipe_step_img;
								
		                        $recipeProcessArea.append("<h2 class=\"step\">step<div class=\"step step_no\">"+recipe_step_no+"</div></h2><div class=\"processList\"><div class=\"process_text\">"+recipe_step_text+"</div><img class=\"process_img\" src=\"../images/upload/"+recipe_step_img+"\" style=\"width:350px ; height:250px\"></div><br><br>");
							}
		    			//완성사진
		    				$completeArea = $("section> article > div.completeArea");	    			
		    				var completeImg = $('img.completeImg');
		    				completeImg.attr('src',"../images/upload/"+data.list[0].recipe_img);
		    			
		    			//레시피 댓글
		    				$recipeCommentArea = $("section > article > table > tbody");
		    				for(var k = 0; k<data.list[0].recipecomment.length; k++){
		    					var recipecmt_detail = data.list[0].recipecomment[k].recipecmt_detail;
		    					var recipecmt_member_id = data.list[0].recipecomment[k].member.member_id;
		    					var recipecmt_dt = data.list[0].recipecomment[k].recipecmt_dt.substr(0,16);
		    					
		    					
		    					$recipeCommentArea.append("<tr class=\"recipeCmt\"><td class=\"cmtContent recipeCmt_detail\">"+recipecmt_detail+"</td><td class=\"cmtWriter recipeCmt_writer\">"+recipecmt_member_id+"</td><td class=\"cmtDt recipeCmt_dt\">"+recipecmt_dt+"</td></tr>");
		    					
		    				}	
		    		}
		    		
		    	},
		    	error: function(jqXHR){
	        		alert(jqXHR.status);
				}
		    });
		    return false;



            

            

            


	    	
	    });
	    
	    //스크랩버튼 클릭
		 $(".scrapBtn").click(function(){
			 
	          $(".scrapModal").fadeIn();
	      });
			//스크랩버튼 내부
		      //레시피로 돌아가기 버튼
		      $(".backToRecipe").click(function(){
		          $(".scrapModal").fadeOut();
		      });
			  //스크랩 버튼 클릭
			  $(".doScrap").click(function(){
				  alert("스크랩버튼 클릭!");
				  $.ajax({
					  url: "../recipe/scrap",
					  method:"post",
					  data:{recipe_no:recipe_no},
					  success:function(data){
						  if(data.status==1){
							  alert("스크랩되었습니다!");
							  $(".scrapModal").fadeOut();
						  }else if(data.status==0){
							  alert("로그인 후 이용해주세요");
							  $(".scrapModal").fadeOut();
						  }else{
							  alert("스크랩을 하지 못하였습니다.");
							  $(".scrapModal").fadeOut();
						  }
						  
					  },
					  error: function(jqXHR){
			        		alert(jqXHR.status);
					  }
				  });
				  return false;
			  });
			  
			  //댓글입력하기
			  $(".recipeCmtBtn").click(function(){
				 var recipecmt_detail = $("#recipeCmtWrite").val();
				 $.ajax({
					 url:"../recipe/addrecipecmt",
					 method:"post",
					 data:{recipecmt_detail:recipecmt_detail,recipe_no:recipe_no},
					 success:function(data){
						 if(data.status==1){
							 alert("댓글이 등록되었습니다.");
							 location.reload();
						 }else if(data.status==0){
							 alert("로그인 후 이용해주세요.");
							 location.reload();
						 }else{
							 alert("댓글 입력에 실패하였습니다.");
							 location.reload();
						 }
					 },
					 error: function(jqXHR){
			        		alert(jqXHR.status);
					  }
				 });
				 return false;
			  });
	    
		
		});
	
	
        
    </script>

</head>
<body>
    <header id="header"></header>
    <section>
        <article>
        <!-- 레시피 article -->
        <div class="recipeInfoArea">
        <div class="title">
            <div class="titleName">레시피 이름</div>
        </div>
        <div class="info">
            <div class="recipe_img" ><img src="" alt="메인사진" style="width:430px ; height:300px"> </div>
            <div class="recipe_info">
                <br>
                <div class="recipe_writer">작성자 </div>님의 
                <div class="recipe_title">레시피이름</div>
                <br>
                <div class="text">레시피 입니다</div>
                <br><br>
                <div class="processInfo">
                    조리시간 : <div class="processInfochild recipe_time">조리시간</div><br>
                  조리 난이도 : <div class="processInfochild recipe_level">조리난이도</div><br>
                    <div class="processInfochild recipe_category">한식</div>
                </div> 
            </div>
        </div>

        <div class="intro">레시피를 소개하는 글을 입력하는 곳</div>
      </div><!-- recipeInfoArea -->
            <!-- 재료 -->
        <div class=" ingre">
            <div class="ingreParent mainIngre"><b>주재료</b>
                <div class="ingreChild mainIngreList">
                    
                </div>
          <!--       <div class="ingreChild mainIngreList">
                    <div class="ingreName mainIngrename">주재료2</div>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="mainIngreMetering IngreMetering">주재료 계량</div>
                </div> -->
            </div>
            <div class="ingreParent  subIngre"><b>부재료</b>
                <div class="ingreChild subIngreList">
                   
                </div>
            </div>
            <div class="ingreParent  seasoningIngre"><b>양념</b>
                <div class="ingreChild seasoningIngreList">
       
                </div>
          <!--       <div class="ingreChild seasoningIngreList">
                    <div class="ingreName seasoningIngrename">양념2</div>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="seasoningIngreMetering IngreMetering">양념 계량</div>
                </div>
                <div class="ingreChild seasoningIngreList">
                    <div class="ingreName seasoningIngrename">양념3</div>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="seasoningIngreMetering IngreMetering">양념 계량</div>
                </div> -->
            </div>    
        </div>

        <h1>조리방법</h1>
        <hr>
        <div class="process">
        <!-- <h2 class="step">step<div class="step step_no">1</div></h2>
            <div class="processList">
                <div class="process_text">조리과정설명조리과정설명조리과정설명조리과정설명조리과정설명조리과정설명조리과정설명조리과정설명v</div>
                <img class="process_img" src="../images/web/food.jpg">
            </div>     -->
        </div>
        
        <div class="completeArea">

        <h1>완성된 음식 사진</h1>
        <div class="completeImg"><img class="completeImg" src="" alt="완성된 음식 사진"></div>
        </div>    
       
        <div class="buttonArea">
            <!-- 수정하기 버튼 -->
            <a class="modify_btn" href="../html/recipemodify.html"><div class="modify"><input class="button modifyBtn" type="button" value="수정하기" style="cursor:pointer"> </div></a>

            <!-- 스크랩하기 버튼 -->
            <a><div class="scrap"><input class="button scrapBtn" type="button" value="스크랩" style="cursor:pointer"> </div></a>
            
            <!-- 스크랩 모달 -->
            <div class="scrapModal"> 
                <div class="scrapModalContent" title="클릭하면 창이 닫힙니다.">
                    스크랩 하시겠습니까?<br>
                    <div  class="scrapModalBtn">
                        <div class="scrapInner"><input class="button backToRecipe scrapModalBtnInner" type="button" value="레시피로 돌아가기" style="cursor:pointer"> </div>
                        <div class="scrapInner"><input class="button doScrap scrapModalBtnInner" type="button" value="스크랩" style="cursor:pointer"> </div>
                    </div>
                </div> 
            </div>



            <!-- 리스트로 돌아가기 버튼 -->
            <a href="recipelist.html"><div class="backToList"><input class="button" type="button" value="리스트로 돌아가기" style="cursor:pointer">  </div></a>
         </div>
       
        <!-- 댓글 article -->
        <h1 class="comment">댓글</h1>
        <hr>
        <table class="bordered">
            <tr>
                <th class="cmtContent">내용</td>
                <th class="cmtWriter">작성자</td>
                <th class="cmtDt">작성일</td>
            </tr>
    
        </table>


        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

        <!-- 댓글 입력 -->
        <br>
        <div class="inputCmt">
            <form action="">
                <input type="text" name="recipeCmtDetail" id="recipeCmtWrite">
                <a href="#"><input class="button recipeCmtBtn" type="button" value="댓글" style="cursor:pointer"></a> 
            </form>
        </div>
    </article>
    </section>
    <footer id="footer"></footer>
</body>
</html>